using HomeWork4.Models;
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;

namespace HomeWork4.DataAccess
{
    public class PostsInitializer : DropCreateDatabaseAlways<PostsContext>
    {
        protected override void Seed(PostsContext context)
        {
            context.Posts.AddRange(new List<Post>
            {
                new Post
                {
                    ImgPath = "http://s.4pda.to/SIdyqqW63gNY0eZjVdNEudfOIqEwm6Wp2j8s.jpg",
                    Title = "«Мы сделали лучший выбор» Apple объяснила, почему в MacBook не будет новых разъёмов",
                    Text = "Сразу после выхода нового 16-дюймового MacBook Pro журналистам удалось пообщаться со старшим вице-президентом Apple по маркетингу Филом Шиллером. Топ-менеджер рассказал об изменениях, которые компания внесла в новый лэптоп, и объяснил, почему пользователям не стоит ждать появления кардридера и других интерфейсов в новых моделях линейки."
                },
                new Post
                {
                    ImgPath = "http://s.4pda.to/SIdyoa6PJ2J81BrgpfCqHWbcn2vEYBTsBQya.jpg",
                    Title = "Дизлайки и платная подписка: «ВКонтакте» сообщила о масштабном обновлении",
                    Text = "Администрация «ВКонтакте» объявила о крупном обновлении популярной социальной сети — одним из главных нововведений станет возможность ставить дизлайки к комментариям. Кроме того, изменятся алгоритмы формирования ленты новостей и рассылки приглашений, а создатели контента получат удобный инструмент для монетизации своей страницы или сообщества."
                },
                 new Post
                {
                    ImgPath = "http://s.4pda.to/SIdyyyuwbLN2GWtFAcqOVxz2z2E2Pz1Q735rvg3.jpg",
                    Title = "Опрос: как вам новый облик Соника в экранизации?",
                    Text = "Долгое время казалось, что судьба «Соника в кино» висит на волоске. Всему виной внешний вид сверхзвукового ежа, который жутко не понравился поклонникам франшизы: он показался им неприятным и жутким. В определённый момент к разъярённым фанатам присоединился даже «отец» персонажа. Создатели фильма прислушались к критике, отложили премьеру и подправили облик ёжика. Похоже, ругань фанатов не была напрасной — зрители приняли новую моську Соника на ура."
                },
                new Post
                {
                    ImgPath = "http://s.4pda.to/SIdysiIx63GEEJ9CC9SybIuJ0vpV99uFaoOz1.png",
                    Title = "Складной Motorola Razr показали на реальных фотографиях",
                    Text = "В преддверии скорой презентации складного смартфона Motorola Razr в сети появились реальные фотографии новинки. Снимки были найдены на сайте Федеральной комиссии по связи США, где устройство прошло сертификацию. Полученные изображения со всех сторон демонстрируют дизайн наследника культовой раскладушки в раскрытом и сложенном состоянии. "
                },
            });
        }
    }
}